PORT=5000
DATABASE_URL=mongodb+srv://srshashibhushan:2jDPAeC4OpRKA5BP@shashi.owkpy.mongodb.net/myFirstDatabase?retryWrites=true
TOKEN_SECRET=Ko<)wr%90hG*)B5$lOdgP5n9`^F.E]/&|&w-u>NiwU;l0aHEz{*c@Tc]!v!zK;'
BASE_URL='http://localhost:3000'
LEFT_OVER=&w=majority